{
  "name": "youtube",
  "version": "1.0.0",
  "description": "clone",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaonYoon/Youtube_project.git"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  },
  "author": "me",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DaonYoon/Youtube_project/issues"
  },
  "homepage": "https://github.com/DaonYoon/Youtube_project#readme",
  "dependencies": {
    "express": "^4.17.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "nodemon": "^2.0.15"
  }
}
